version: '3.4'
services:
  api:
    container_name: api
    build:
      context: ./
      dockerfile: docker/api/Dockerfile
    environment:
      - ENV=local
    volumes:
      - ./:/go/src/github.com/Matsushin/qiitan-api
    links:
      - mysql
    command: fresh -c fresh.conf
  nginx:
    build: docker/nginx
    ports:
       - "18080:80"
    links:
        - api
    restart: always
  mysql:
    build: docker/mysql
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_USER: root
    ports:
      - "4306:3306"
  doc:
    build: docker/doc
    volumes:
      - ./:/uzo-public-api
    links:
      - nginx
    command: aglio -i /uzo-public-api/apiary.apib --server --host 0.0.0.0
    ports:
       - "13000:3000"
